// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: event.proto

package gen

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Sport int32

const (
	Sport_BASEBALL   Sport = 1
	Sport_BASKETBALL Sport = 2
	Sport_FOOTBALL   Sport = 3
	Sport_BOXING     Sport = 4
	Sport_GOLF       Sport = 5
	Sport_NASCAR     Sport = 6
	Sport_TENNIS     Sport = 7
)

// Enum value maps for Sport.
var (
	Sport_name = map[int32]string{
		1: "BASEBALL",
		2: "BASKETBALL",
		3: "FOOTBALL",
		4: "BOXING",
		5: "GOLF",
		6: "NASCAR",
		7: "TENNIS",
	}
	Sport_value = map[string]int32{
		"BASEBALL":   1,
		"BASKETBALL": 2,
		"FOOTBALL":   3,
		"BOXING":     4,
		"GOLF":       5,
		"NASCAR":     6,
		"TENNIS":     7,
	}
)

func (x Sport) Enum() *Sport {
	p := new(Sport)
	*p = x
	return p
}

func (x Sport) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Sport) Descriptor() protoreflect.EnumDescriptor {
	return file_event_proto_enumTypes[0].Descriptor()
}

func (Sport) Type() protoreflect.EnumType {
	return &file_event_proto_enumTypes[0]
}

func (x Sport) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Do not use.
func (x *Sport) UnmarshalJSON(b []byte) error {
	num, err := protoimpl.X.UnmarshalJSONEnum(x.Descriptor(), b)
	if err != nil {
		return err
	}
	*x = Sport(num)
	return nil
}

// Deprecated: Use Sport.Descriptor instead.
func (Sport) EnumDescriptor() ([]byte, []int) {
	return file_event_proto_rawDescGZIP(), []int{0}
}

type Event struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sport      *Sport  `protobuf:"varint,1,req,name=sport,enum=Sport" json:"sport,omitempty"`
	MatchTitle *string `protobuf:"bytes,2,req,name=match_title,json=matchTitle" json:"match_title,omitempty"`
	DataEvent  *string `protobuf:"bytes,3,req,name=data_event,json=dataEvent" json:"data_event,omitempty"`
}

func (x *Event) Reset() {
	*x = Event{}
	if protoimpl.UnsafeEnabled {
		mi := &file_event_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Event) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Event) ProtoMessage() {}

func (x *Event) ProtoReflect() protoreflect.Message {
	mi := &file_event_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Event.ProtoReflect.Descriptor instead.
func (*Event) Descriptor() ([]byte, []int) {
	return file_event_proto_rawDescGZIP(), []int{0}
}

func (x *Event) GetSport() Sport {
	if x != nil && x.Sport != nil {
		return *x.Sport
	}
	return Sport_BASEBALL
}

func (x *Event) GetMatchTitle() string {
	if x != nil && x.MatchTitle != nil {
		return *x.MatchTitle
	}
	return ""
}

func (x *Event) GetDataEvent() string {
	if x != nil && x.DataEvent != nil {
		return *x.DataEvent
	}
	return ""
}

var File_event_proto protoreflect.FileDescriptor

var file_event_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x65, 0x0a,
	0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x05, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x18,
	0x01, 0x20, 0x02, 0x28, 0x0e, 0x32, 0x06, 0x2e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x05, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x02, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x61, 0x74, 0x63, 0x68,
	0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x65, 0x76,
	0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x02, 0x28, 0x09, 0x52, 0x09, 0x64, 0x61, 0x74, 0x61, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x2a, 0x61, 0x0a, 0x05, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x0c, 0x0a,
	0x08, 0x42, 0x41, 0x53, 0x45, 0x42, 0x41, 0x4c, 0x4c, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x42,
	0x41, 0x53, 0x4b, 0x45, 0x54, 0x42, 0x41, 0x4c, 0x4c, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x46,
	0x4f, 0x4f, 0x54, 0x42, 0x41, 0x4c, 0x4c, 0x10, 0x03, 0x12, 0x0a, 0x0a, 0x06, 0x42, 0x4f, 0x58,
	0x49, 0x4e, 0x47, 0x10, 0x04, 0x12, 0x08, 0x0a, 0x04, 0x47, 0x4f, 0x4c, 0x46, 0x10, 0x05, 0x12,
	0x0a, 0x0a, 0x06, 0x4e, 0x41, 0x53, 0x43, 0x41, 0x52, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x54,
	0x45, 0x4e, 0x4e, 0x49, 0x53, 0x10, 0x07, 0x42, 0x05, 0x5a, 0x03, 0x67, 0x65, 0x6e,
}

var (
	file_event_proto_rawDescOnce sync.Once
	file_event_proto_rawDescData = file_event_proto_rawDesc
)

func file_event_proto_rawDescGZIP() []byte {
	file_event_proto_rawDescOnce.Do(func() {
		file_event_proto_rawDescData = protoimpl.X.CompressGZIP(file_event_proto_rawDescData)
	})
	return file_event_proto_rawDescData
}

var file_event_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_event_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_event_proto_goTypes = []interface{}{
	(Sport)(0),    // 0: sport
	(*Event)(nil), // 1: event
}
var file_event_proto_depIdxs = []int32{
	0, // 0: event.sport:type_name -> sport
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_event_proto_init() }
func file_event_proto_init() {
	if File_event_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_event_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Event); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_event_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_event_proto_goTypes,
		DependencyIndexes: file_event_proto_depIdxs,
		EnumInfos:         file_event_proto_enumTypes,
		MessageInfos:      file_event_proto_msgTypes,
	}.Build()
	File_event_proto = out.File
	file_event_proto_rawDesc = nil
	file_event_proto_goTypes = nil
	file_event_proto_depIdxs = nil
}
